# PokerShark

./: .gitignore  .gitmodules  PokerShark.sln  README.md
Fluid-HTN/: IDomain.cs
PokerShark/: PokerShark.csproj  Program.cs  Test.cs
PokerShark/AI/: AdjusmentFactors.cs  Architect.cs  Bot.cs  HandEvaluator.cs  Oracle.cs  PlayerModel.cs  WeightTable.cs
PokerShark/AI/HTN/: Context.cs  Planner.cs
PokerShark/AI/HTN/Domain/: DomainBuilder.cs  DomainBuilderOld.cs
PokerShark/AI/HTN/Domain/Conditions/: CallingFish.cs  NoDecision.cs  NoOverride.cs  NoRecommendation.cs  Occasionally.cs  RaiseOrCallDecision.cs  TooFishy.cs
PokerShark/AI/HTN/Tasks/: VariableCostTask.cs  VariableUtilityTask.cs
PokerShark/AI/HTN/Tasks/CompoundTasks/: ExpectedUtilitySelector.cs
PokerShark/AI/HTN/Utility/: UtilityFunctions.cs  VariableCost.cs  VariableUtility.cs
PokerShark/Core/HTN/: PokerPlanner.cs
PokerShark/Core/HTN/Context/: PokerBaseContext.cs  PokerContext.cs  State.cs
PokerShark/Core/HTN/Domain/: PokerDomainBuilder.cs
PokerShark/Core/HTN/Tasks/: VariableCostTask.cs
PokerShark/Core/HTN/Utility/: UtilityFunction.cs  VariableCost.cs
PokerShark/Core/Helpers/: DeckHelper.cs  IEnumerableExtensions.cs  PyPokerHelper.cs  StringHelper.cs
PokerShark/Core/Poker/: Bot.cs  Oracle.cs  PlayerModel.cs  RangeTable.cs  WeightTable.cs
PokerShark/Core/Poker/Deck/: Card.cs  Groups.cs  PocketGroup.cs  StateCard.cs
PokerShark/Core/PyPoker/: Actions.cs  GameInfo.cs  Pot.cs  PyPokerBot.cs  RoundState.cs  Seat.cs  StreetState.cs
PokerShark/Core/RPC/: Consumer.cs  Server.cs
PokerShark/Helpers/: ExecutingHash.cs  IEnumerableExtensions.cs  WriteWeightTable.cs
PokerShark/Interfaces/PyPoker/: GameManager.cs  Helper.cs  Messages.cs
PokerShark/Interfaces/PyPoker/RPC/: Consumer.cs  Server.cs
PokerShark/Poker/: Action.cs  Decision.cs  Game.cs  Helper.cs  Player.cs  Pot.cs  Result.cs  Round.cs
PokerShark/Poker/Deck/: Card.cs  PocketGroups.cs
PokerShark/Windows/: LogsTextWriter.cs  WindowsManager.cs
data/: Analyzer.ipynb  (+2 more)
(+3926 files in other folders)
